#Project 1- VWO
url=https://app.vwo.com/
invalidusername=admin@gmail.com
invalidpassword=123
validusername=contact+aug@thetestingacademy.com
validpassword=TtxkgQ!s$rJBk85
errormessage=Your email, password, IP address or location did not match
dashboardmessage=Aman
browser=Chrome
#Project 2- OrangeHR
